---
email: "aronov.alexx@gmail.com"
tls_cert: "fullchain.pem"
tls_key: "privkey.pem"
tls_path: "/etc/letsencrypt/live/"
# virtualhosts vars
vh_temp_file: "virtualhost.conf.j2"
sites_available: "/etc/nginx/sites-available/"
sites_enabled: "/etc/nginx/sites-enabled/"
